{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "PostgreSQL": "Host=localhost;Port=5432;Database=hendursaga_metrics;Username=hendursaga_user;Password=123"
},
  "AllowedHosts": "*"
}
